EncodedVenom/install-luau/action.yml
name: 'Install Luau'
description: 'Installs Luau for use in Github Actions'

inputs:
  verbose:
    description: Debug Logging
    required: false
    default: "false"
  version:
    description: Pinned version
    required: false
    default: "latest"

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

samjay22/ArenaGame/.github/workflows/blank.yml
- name: Install Luau
  uses: EncodedVenom/install-luau@v4.3
  with:
    verbose: false
    version: latest